<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3碰碰球</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            margin: 0 auto;
            background-color: black;
        }
        .icon{
            width: 100%;height: 100px;
        }
        .botton{
            width: 500px;height: 200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            filter:blur(15px) contrast(30);
        }
        .botton::before,.botton::after{
            display: block;
            content: "";
            width: 96px;height: 96px;
            background-color: white;
            border-radius: 50%;
        }
        .text{
            text-align: center;
            color: white;
            font-size: 50px;
            background-color: black;
        }
        .circle{
            background-color: white;
            width: 96px;height: 96px;
            border-radius: 50%;
            box-shadow: 350px 0 0 white;
            animation:D 2s infinite alternate;
        }
        @keyframes D{
            from{/*一开始的状态*/
                box-shadow: 350px 0px 0 white;
            }
            to{
                box-shadow: -350px 0px 0 white;
            }
        }

    </style>
</head>
<body>
    <div class="icon"></div>
    <div class="botton">
        <div class="circle">
        </div>
    </div>
    <div class="text">
        <i>马上开始 ...</i>
    </div>
</body>
</html>
