<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全选反选</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	.box{
		margin: 50px;
		width: 200px;
		height: 100px;
		background-color: red;
		-webkit-animation: flip 20s  ease-in-out infinite ;
		-o-animation: flip 20s ease-in-out infinite ;
		animation: flip 20s ease-in-out infinite ;
	}
	@keyframes flip{
	0%,100%{-webkit-transform:perspective(400px);transform:perspective(400px)}
	10%,30%,50%,70%,90%{-webkit-transform:perspective(400px) rotate3d(1,-1,0,-30deg);transform:perspective(400px) rotate3d(1,-1,0,-30deg)}
	20%,40%,60%,80%{-webkit-transform:perspective(400px) rotate3d(1,-1,0,30deg);transform:perspective(400px) rotate3d(1,-1,0,30deg)}
	}
	</style>
</head>
<body>
	<div class="box"></div>
	<script src="class.js"></script>
	<script>

	</script>
</body>
</html>