<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>css3旋转信息介绍</title>
		<style type="text/css">
			body,p{
				margin: 0;
			}
			body{
				background-color: #000000;
			}
			.message{
				display: flex;
				width: 940px;
				height: 300px;
				margin:60px auto;
				justify-content: space-around;
				background-color: black;	
				/*font-size: 0;*/
			}
			.messagelist{
				/*display: inline-block;*/
				width: 300px;
				height: 300px;
				perspective: 1000px;/*z轴值*/
				
			}
			.listpic,.listtext{
				width: 300px;
				height: 300px;
			}
			.listpic{
				position: absolute;/*绝对*/
				background-color: #00f;
				transform: rotateY(0deg);
				transition: 0.5s; 
			}
			.messagelist:hover .listpic{
				transform: rotateY(-90deg);
				transition: 0.5s
			}
			.messagelist:hover .listtext{
				transform: rotateY(0deg);
				transition: 0.5s; /*某属性发生变化时慢一点*/
			}
			.listtext{
				display: flex;
				align-items: center;
				/*position: relative;/*相对*/
				top: 0px;
				text-align: center;
				color: white;
				font-weight: bold;
				background-color: rgba(0,0,1,0.5);	
				transform: rotateY(90deg);/*x轴旋转*/
				transition: 0.5s; 
			}
		</style>
	</head>
	<body>
		<div class="message">
			<div class="messagelist">
				<div class="listpic">
					<img src="img/1.jpg" />
				</div>
				<div class="listtext">
					<p>
						这是第1张图片这是第1张图片这是第1张图片这是第1张图片这是第1张图片这是第1张图片
					</p>	
				</div>
			</div>
			<div class="messagelist">
				<div class="listpic">
					<img src="img/2.jpg" />
				</div>
				<div class="listtext">
					这是第2张图片这是第2张图片这是第2张图片这是第2张图片这是第2张图片这是第2张图片这是第2张图片
				</div>
			</div>
			<div class="messagelist">
				<div class="listpic">
					<img src="img/3.jpg" />
				</div>
				<div class="listtext">
					这是第3张图片这是第3张图片这是第3张图片这是第3张图片这是第3张图片这是第3张图片
				</div>
			</div>
		</div>
	</body>
</html>
